DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto Database Palestra

20220506


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
547
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
547
256
Schema dopo traduzione in modello Logico

1-1
20220531
20220531
F
E


0
-
-
-
682
680
678
676
674
672
668
666
664
662
658
654
652
650
648
646
644
642
638
636
634
632
628
626
624
622
618
614
610
760
608
606
604
602
600
598
596
594
592
590
588
586
584
582
580
578
576
574
572
570
568
566
564
558
-
-
548
550
554
-
-
549
-
-
557
556
555
-
-
-
-
*3
71
256
Schema E/R

1
20220506
20220531
T
E


0
-
-
-
87
310
107
199
244
460
81
206
483
499
93
91
302
306
208
485
501
300
85
216
493
509
448
314
214
491
507
446
105
444
95
204
481
497
298
218
495
511
316
304
308
519
103
517
101
210
487
503
109
312
212
489
505
111
83
-
-
72
74
77
553
-
-
73
-
-
78
79
-
-
-
-
*4
682
0
ALLENAMENTO



652
592
-
684
-
-
-
715
700
-
-
-
-
683
-
-
-
-
*4
668
0
CLIENTE



676
608
666
648
580
570
626
636
600
-
670
-
-
-
731
709
703
-
-
-
-
669
-
-
-
-
*4
658
0
CORSO



602
642
-
660
-
-
-
734
-
-
-
-
659
-
-
-
-
*4
654
0
CORSO_ATTIVO



680
-
656
-
-
-
737
728
697
691
-
-
-
-
655
-
-
-
-
*4
638
0
DOTTORE



674
606
664
646
578
568
624
634
598
-
640
-
-
-
718
-
-
-
-
639
-
-
-
-
*4
614
0
ISTRUTTORE



672
604
662
644
576
566
622
632
596
760
-
616
-
-
-
758
694
-
-
-
-
615
-
-
-
-
*4
610
0
LEZIONE



572
628
594
-
612
-
-
-
688
-
-
-
-
611
-
-
-
-
*4
558
0
VISITA



650
590
-
562
560
-
-
-
721
706
-
-
-
-
559
-
-
-
-
*4
81
0
CLIENTE



199
204
206
208
210
212
214
216
218
-
201
-
-
-
522
138
126
-
-
-
-
82
-
-
-
-
*4
83
0
VISITA



306
308
-
533
540
-
-
-
528
525
-
-
-
-
84
-
-
-
-
*4
85
0
DOTTORE



244
481
483
485
487
489
491
493
495
-
318
-
-
-
531
-
-
-
-
86
-
-
-
-
*4
87
0
ALLENAMENTO



302
304
-
342
-
-
-
132
129
-
-
-
-
88
-
-
-
-
*4
91
0
CORSO_ATTIVO



310
-
365
-
-
-
156
150
144
141
-
-
-
-
92
-
-
-
-
*4
93
0
CORSO



298
300
-
324
-
-
-
147
-
-
-
-
94
-
-
-
-
*4
95
0
LEZIONE



312
314
316
-
439
-
-
-
159
-
-
-
-
96
-
-
-
-
*4
444
0
ISTRUTTORE



460
497
499
501
503
505
507
509
511
-
478
-
-
-
458
-
450
-
-
-
445
-
-
-
-
*4
446
0
INTERNO



-
-
-
-
455
-
-
453
-
-
447
-
-
-
-
*4
448
0
ESTERNO



-
-
-
-
-
-
451
-
-
449
-
-
-
-
*5
678
0
ATTIVAZIONE



-
-
-
-
735
732
-
679
-
-
-
-
*5
618
0
ISCRIZIONE



-
-
-
-
729
726
-
619
-
-
-
-
*5
588
0
PRENOTA_CL



-
-
-
-
719
716
-
589
-
-
-
-
*5
586
0
PRENOTA_CLT



-
-
-
-
713
757
-
587
-
-
-
-
*5
584
0
PRENOTA_DOTT



-
-
-
-
707
704
-
585
-
-
-
-
*5
582
0
PRENOTA_ISTR



-
-
-
-
701
698
-
583
-
-
-
-
*5
574
0
RESPONSABILITA'



-
-
-
-
695
692
-
575
-
-
-
-
*5
564
0
SVOLGIMENTO



-
-
-
-
689
686
-
565
-
-
-
-
*5
101
0
PRENOTA_ISTR



-
-
-
-
125
128
-
102
-
-
-
-
*5
103
0
PRENOTA_CLT



-
-
-
-
131
454
-
104
-
-
-
-
*5
105
0
ISCRIZIONE



-
-
-
-
137
140
-
106
-
-
-
-
*5
107
0
ATTIVAZIONE



-
-
-
-
143
146
-
108
-
-
-
-
*5
109
0
RESPONSABILITA'



-
-
-
-
149
457
-
110
-
-
-
-
*5
111
0
SVOLGIMENTO



-
-
-
-
155
158
-
112
-
-
-
-
*5
517
0
PRENOTA_DOTT



-
-
-
-
521
524
-
518
-
-
-
-
*5
519
0
PRENOTA_CL



-
-
-
-
527
530
-
520
-
-
-
-
*7
760
0
Tipo



1
1
S
F
T
V
7
0
-
-
-
-
761
-
-
-
-
*7
680
0
Anno



1
1
S
F
T
A
4
0
-
-
-
749
-
681
-
-
-
-
*7
676
0
CF_Cliente



1
1
S
F
T
A
16
0
-
-
-
752
-
677
-
-
-
-
*7
674
0
CF_Dottore



1
1
S
F
T
A
10
0
-
-
-
748
-
675
-
-
-
-
*7
672
0
CF_Istruttore



1
1
S
F
T
A
10
0
-
-
-
747
-
673
-
-
-
-
*7
666
0
Cognome



1
1
S
F
T
V
N
0
-
-
-
-
667
-
-
-
-
*7
664
0
Cognome



1
1
S
F
T
V
N
0
-
-
-
-
665
-
-
-
-
*7
662
0
Cognome



1
1
S
F
T
V
N
0
-
-
-
-
663
-
-
-
-
*7
652
0
Data



1
1
S
F
T
D
10
0
-
-
-
754
-
653
-
-
-
-
*7
650
0
Data



1
1
S
F
T
D
10
0
-
-
-
742
739
-
651
-
-
-
-
*7
648
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
649
-
-
-
-
*7
646
0
DataNascita



1
1
S
F
T
D
10
0
-
-
-
-
647
-
-
-
-
*7
644
0
DataNascita



1
1
S
F
T
D
10
0
-
-
-
-
645
-
-
-
-
*7
642
0
Descrizione



1
1
S
F
T
N
100
0
-
-
-
-
643
-
-
-
-
*7
636
0
email



1
1
S
F
T
V
N
0
-
-
-
-
637
-
-
-
-
*7
634
0
email



1
1
S
F
T
V
N
0
-
-
-
-
635
-
-
-
-
*7
632
0
email



1
1
S
F
T
V
N
0
-
-
-
-
633
-
-
-
-
*7
628
0
GiornoSettimana



1
1
S
F
T
N
1
0
-
-
-
745
-
629
-
-
-
-
*7
626
0
Impiego



1
1
S
F
T
V
N
0
-
-
-
-
627
-
-
-
-
*7
624
0
Impiego



1
1
S
F
T
V
N
0
-
-
-
-
625
-
-
-
-
*7
622
0
Impiego



1
1
S
F
T
V
N
0
-
-
-
-
623
-
-
-
-
*7
608
0
Nome



1
1
S
F
T
V
N
0
-
-
-
-
609
-
-
-
-
*7
606
0
Nome



1
1
S
F
T
V
N
0
-
-
-
-
607
-
-
-
-
*7
604
0
Nome



1
1
S
F
T
V
N
0
-
-
-
-
605
-
-
-
-
*7
602
0
NomeCorso



1
1
S
F
T
V
N
0
-
-
-
751
-
603
-
-
-
-
*7
600
0
NumTelefono



1
1
S
F
T
V
15
0
-
-
-
-
601
-
-
-
-
*7
598
0
NumTelefono



1
1
S
F
T
V
15
0
-
-
-
-
599
-
-
-
-
*7
596
0
NumTelefono



1
1
S
F
T
V
15
0
-
-
-
-
597
-
-
-
-
*7
594
0
Ora



1
1
S
F
T
A
4
0
-
-
-
744
-
595
-
-
-
-
*7
592
0
Ora



1
1
S
F
T
A
4
0
-
-
-
753
-
593
-
-
-
-
*7
590
0
Ora



1
1
S
F
T
A
4
0
-
-
-
741
738
-
591
-
-
-
-
*7
580
0
Residenza



1
1
S
F
T
V
N
0
-
-
-
-
581
-
-
-
-
*7
578
0
Residenza



1
1
S
F
T
V
N
0
-
-
-
-
579
-
-
-
-
*7
576
0
Residenza



1
1
S
F
T
V
N
0
-
-
-
-
577
-
-
-
-
*7
572
0
Sala



1
1
S
F
T
N
1
0
-
-
-
746
-
573
-
-
-
-
*7
570
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
568
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
566
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
316
0
Ora



1
1
S
F
T
A
4
0
-
-
-
442
-
317
-
-
-
-
*7
314
0
GiornoSettimana



1
1
S
F
T
N
1
0
-
-
-
441
-
315
-
-
-
-
*7
312
0
Sala



1
1
S
F
T
N
1
0
-
-
-
440
-
313
-
-
-
-
*7
310
0
Anno



1
1
S
F
T
A
4
0
-
-
-
366
-
311
-
-
-
-
*7
308
0
Ora



1
1
S
F
T
A
4
0
-
-
-
546
539
-
309
-
-
-
-
*7
306
0
Data



1
1
S
F
T
D
10
0
-
-
-
545
538
-
307
-
-
-
-
*7
304
0
Ora



1
1
S
F
T
A
4
0
-
-
-
344
-
305
-
-
-
-
*7
302
0
Data



1
1
S
F
T
D
10
0
-
-
-
343
-
303
-
-
-
-
*7
300
0
Descrizione



1
1
S
F
T
N
100
0
-
-
-
-
301
-
-
-
-
*7
298
0
NomeCorso



1
1
S
F
T
V
N
0
-
-
-
325
-
299
-
-
-
-
*7
244
0
CF_Dottore



1
1
S
F
T
A
10
0
-
-
-
319
-
245
-
-
-
-
*7
218
0
NumTelefono



1
1
S
F
T
V
15
0
-
-
-
-
219
-
-
-
-
*7
216
0
email



1
1
S
F
T
V
N
0
-
-
-
-
217
-
-
-
-
*7
214
0
Impiego



1
1
S
F
T
V
N
0
-
-
-
-
215
-
-
-
-
*7
212
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
Residenza



1
1
S
F
T
V
N
0
-
-
-
-
211
-
-
-
-
*7
208
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
209
-
-
-
-
*7
206
0
Cognome



1
1
S
F
T
V
N
0
-
-
-
-
207
-
-
-
-
*7
204
0
Nome



1
1
S
F
T
V
N
0
-
-
-
-
205
-
-
-
-
*7
199
0
CF_Cliente



1
1
S
F
T
A
16
0
-
-
-
202
-
200
-
-
-
-
*7
460
0
CF_Istruttore



1
1
S
F
T
A
10
0
-
-
-
480
-
461
-
-
-
-
*7
481
0
Nome



1
1
S
F
T
V
N
0
-
-
-
-
482
-
-
-
-
*7
483
0
Cognome



1
1
S
F
T
V
N
0
-
-
-
-
484
-
-
-
-
*7
485
0
DataNascita



1
1
S
F
T
D
10
0
-
-
-
-
486
-
-
-
-
*7
487
0
Residenza



1
1
S
F
T
V
N
0
-
-
-
-
488
-
-
-
-
*7
489
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
491
0
Impiego



1
1
S
F
T
V
N
0
-
-
-
-
492
-
-
-
-
*7
493
0
email



1
1
S
F
T
V
N
0
-
-
-
-
494
-
-
-
-
*7
495
0
NumTelefono



1
1
S
F
T
V
15
0
-
-
-
-
496
-
-
-
-
*7
497
0
Nome



1
1
S
F
T
V
N
0
-
-
-
-
498
-
-
-
-
*7
499
0
Cognome



1
1
S
F
T
V
N
0
-
-
-
-
500
-
-
-
-
*7
501
0
DataNascita



1
1
S
F
T
D
10
0
-
-
-
-
502
-
-
-
-
*7
503
0
Residenza



1
1
S
F
T
V
N
0
-
-
-
-
504
-
-
-
-
*7
505
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
507
0
Impiego



1
1
S
F
T
V
N
0
-
-
-
-
508
-
-
-
-
*7
509
0
email



1
1
S
F
T
V
N
0
-
-
-
-
510
-
-
-
-
*7
511
0
NumTelefono



1
1
S
F
T
V
15
0
-
-
-
-
512
-
-
-
-
*8
757
0

0
N
 


-
758
-
759
-
-
-
-
*8
735
0

1
1
 


-
737
-
736
-
-
-
-
*8
732
0

0
N
 


750
-
734
-
733
-
-
-
-
*8
729
0

0
N
 


-
731
-
730
-
-
-
-
*8
726
0

1
N
 


-
728
-
727
-
-
-
-
*8
719
0

1
1
 


-
721
-
720
-
-
-
-
*8
716
0

0
N
 


743
740
-
718
-
717
-
-
-
-
*8
713
0

1
1
 


-
715
-
714
-
-
-
-
*8
707
0

0
N
 


-
709
-
708
-
-
-
-
*8
704
0

1
1
 


-
706
-
705
-
-
-
-
*8
701
0

0
N
 


755
-
703
-
702
-
-
-
-
*8
698
0

1
1
 


-
700
-
699
-
-
-
-
*8
695
0

1
1
 


-
697
-
696
-
-
-
-
*8
692
0

0
N
 


-
694
-
693
-
-
-
-
*8
689
0

0
N
 


-
691
-
690
-
-
-
-
*8
686
0

1
1
 


-
688
-
687
-
-
-
-
*8
128
0

1
1
 


-
129
-
130
-
-
-
-
*8
125
0

0
N
 


345
-
126
-
127
-
-
-
-
*8
454
0

0
N
 


-
455
-
456
-
-
-
-
*8
131
0

1
1
 


-
132
-
133
-
-
-
-
*8
140
0

1
N
 


-
141
-
142
-
-
-
-
*8
137
0

0
N
 


-
138
-
139
-
-
-
-
*8
146
0

0
N
 


367
-
147
-
148
-
-
-
-
*8
143
0

1
1
 


-
144
-
145
-
-
-
-
*8
457
0

0
N
 


-
458
-
459
-
-
-
-
*8
149
0

1
1
 


-
150
-
151
-
-
-
-
*8
158
0

1
1
 


-
159
-
160
-
-
-
-
*8
155
0

0
N
 


-
156
-
157
-
-
-
-
*8
524
0

1
1
 


-
525
-
526
-
-
-
-
*8
521
0

0
N
 


-
522
-
523
-
-
-
-
*8
530
0

0
N
 


544
537
-
531
-
532
-
-
-
-
*8
527
0

1
1
 


-
528
-
529
-
-
-
-
*9
758
0
*9
737
0
*9
734
0
*9
731
0
*9
728
0
*9
721
0
*9
718
0
*9
715
0
*9
709
0
*9
706
0
*9
703
0
*9
700
0
*9
697
0
*9
694
0
*9
691
0
*9
688
0
*9
126
0
*9
138
0
*9
522
0
*9
525
0
*9
528
0
*9
531
0
*9
129
0
*9
132
0
*9
141
0
*9
144
0
*9
150
0
*9
156
0
*9
147
0
*9
159
0
*9
458
0
*9
455
0
*10
684
0
IDALLENAMENTO
A
1
0
N


-
755
754
753
-
-
685
-
-
-
-
*10
670
0
IDCLIENTE
A
1
0
N


-
752
-
-
671
-
-
-
-
*10
660
0
IDCORSO
A
1
0
N


-
751
-
-
661
-
-
-
-
*10
656
0
IDCORSO_ATTIVO
A
1
0
N


-
750
749
-
-
657
-
-
-
-
*10
640
0
IDDOTTORE
A
1
0
N


-
748
-
-
641
-
-
-
-
*10
616
0
IDISTRUTTORE
A
1
0
N


-
747
-
-
617
-
-
-
-
*10
612
0
IDLEZIONE
A
1
0
N


-
746
745
744
-
-
613
-
-
-
-
*10
562
0
IDVISITA
A
1
0
1


-
743
742
741
-
-
563
-
-
-
-
*10
560
0
IDVISITA_1
A
2
0
1


-
740
739
738
-
-
561
-
-
-
-
*10
201
0
IDCLIENTE
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
540
0
IDVISITA_1
A
2
0
1


-
544
545
546
-
-
543
-
-
-
-
*10
533
0
IDVISITA
A
1
0
1


-
537
538
539
-
-
536
-
-
-
-
*10
318
0
IDDOTTORE
A
1
0
N


-
319
-
-
320
-
-
-
-
*10
342
0
IDALLENAMENTO
A
1
0
N


-
345
343
344
-
-
346
-
-
-
-
*10
365
0
IDCORSO_ATTIVO
A
1
0
N


-
367
366
-
-
368
-
-
-
-
*10
324
0
IDCORSO
A
1
0
N


-
325
-
-
326
-
-
-
-
*10
439
0
IDLEZIONE
A
1
0
N


-
440
441
442
-
-
443
-
-
-
-
*10
478
0
IDISTRUTTORE
A
1
0
N


-
480
-
-
479
-
-
-
-
*11
755
0
*11
754
0
*11
753
0
*11
752
0
*11
751
0
*11
750
0
*11
749
0
*11
748
0
*11
747
0
*11
746
0
*11
745
0
*11
744
0
*11
743
0
*11
742
0
*11
741
0
*11
740
0
*11
739
0
*11
738
0
*11
345
0
*11
367
0
*11
537
0
*11
544
0
*11
442
0
*11
441
0
*11
440
0
*11
366
0
*11
539
0
*11
546
0
*11
538
0
*11
545
0
*11
344
0
*11
343
0
*11
325
0
*11
319
0
*11
202
0
*11
480
0
*16
450
0
ISTRUTTORE
0

453
451
-
452
-
-
-
-
*17
453
0

-
*17
451
0

-
*18
549
0

23
90
100
0
0
0

0

1
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
587
589
591
593
595
597
599
601
603
605
607
609
611
613
615
617
619
623
625
627
629
633
635
637
639
641
643
645
647
649
651
653
655
657
659
661
663
665
667
669
671
673
675
677
679
681
683
685
687
690
693
696
699
702
705
708
714
717
720
727
730
733
736
759
761
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
556
756
-
*18
73
0

23
90
100
0
0
0

0

1
78
82
84
86
88
92
94
96
102
104
106
108
110
112
127
130
133
139
142
145
148
151
157
160
200
203
205
207
209
211
213
215
217
219
245
299
301
303
305
307
309
311
313
315
317
320
326
346
368
443
445
447
449
452
456
459
461
479
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
518
520
523
526
529
532
536
543
-
*18
1
0

23
100
100
0
0
0

0

1
555
-
*19
761
0
0
0
0
*19
759
0
286513
187589
0
*19
756
0
29700
43900
0
*19
736
0
89395
209617
0
*19
733
0
89395
236472
0
*19
730
0
89145
140258
0
*19
727
0
89311
169095
0
*19
720
0
207933
49586
0
*19
717
0
285289
49586
0
*19
714
0
259943
105345
0
*19
708
0
88434
49586
0
*19
705
0
130096
49586
0
*19
702
0
89062
105011
0
*19
699
0
183204
105233
0
*19
696
0
131309
187778
0
*19
693
0
209986
187778
0
*19
690
0
58579
187778
0
*19
687
0
36389
211546
0
*19
685
0
0
0
0
*19
683
0
215533
105345
0
*19
681
0
0
0
0
*19
679
0
89395
221669
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
673
0
0
0
0
*19
671
0
0
0
0
*19
669
0
89062
104901
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
661
0
0
0
0
*19
659
0
89395
260978
0
*19
657
0
0
0
0
*19
655
0
89395
187778
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
639
0
335457
49002
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
619
0
89228
154218
0
*19
617
0
0
0
0
*19
615
0
244900
187778
0
*19
613
0
0
0
0
*19
611
0
36389
248634
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
589
0
240555
49586
0
*19
587
0
286505
105345
0
*19
585
0
88111
49586
0
*19
583
0
147341
105122
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
575
0
168773
187778
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
36389
187778
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
173878
49586
0
*19
557
0
12400
7800
0
*19
556
0
29700
58900
0
*19
555
0
0
20000
0
*19
80
0
30000
14200
0
*19
70
0
100000
10000
0
*19
452
0
286505
187778
0
*19
203
0
0
0
0
*19
320
0
0
0
0
*19
346
0
0
0
0
*19
368
0
0
0
0
*19
326
0
0
0
0
*19
443
0
0
0
0
*19
479
0
0
0
0
*19
536
0
0
0
0
*19
543
0
0
0
0
*19
127
0
89062
105011
0
*19
130
0
183204
105233
0
*19
133
0
259943
105345
0
*19
456
0
286505
130615
0
*19
139
0
89145
140258
0
*19
142
0
89311
169095
0
*19
145
0
89395
209617
0
*19
148
0
89395
236472
0
*19
151
0
131309
187778
0
*19
459
0
209986
187778
0
*19
157
0
58579
187778
0
*19
160
0
36389
211546
0
*19
523
0
88434
49586
0
*19
526
0
130096
49586
0
*19
529
0
207933
49586
0
*19
532
0
285289
49586
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
245
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
461
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
500
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
102
0
147341
105122
0
*19
104
0
286505
105345
0
*19
106
0
89228
154218
0
*19
108
0
89395
221669
0
*19
110
0
168773
187778
0
*19
112
0
36389
187778
0
*19
518
0
88111
49586
0
*19
520
0
240555
49586
0
*19
82
0
89062
104901
0
*19
84
0
173878
49586
0
*19
86
0
335457
49002
0
*19
88
0
215533
105345
0
*19
92
0
89395
187778
0
*19
94
0
89395
260978
0
*19
96
0
36389
248634
0
*19
445
0
244900
187778
0
*19
447
0
286505
154878
0
*19
449
0
286505
214978
0
*19
79
0
29700
28900
0
*19
78
0
12400
7800
0
*40
28
682
87
*40
28
668
81
*40
28
658
93
*40
28
654
91
*40
28
638
85
*40
28
614
444
*40
28
610
95
*40
28
558
83
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
444
444
*40
28
446
446
*40
28
448
448
*40
30
678
107
*40
30
618
105
*40
30
588
519
*40
30
586
103
*40
30
584
517
*40
30
582
101
*40
30
574
109
*40
30
564
111
*40
30
101
101
*40
30
103
103
*40
30
105
105
*40
30
107
107
*40
30
109
109
*40
30
111
111
*40
30
517
517
*40
30
519
519
*40
37
760
760
*40
37
680
310
*40
37
676
199
*40
37
674
199
*40
37
672
199
*40
37
666
206
*40
37
664
206
*40
37
662
206
*40
37
652
302
*40
37
650
302
*40
37
648
208
*40
37
646
208
*40
37
644
208
*40
37
642
300
*40
37
636
216
*40
37
634
216
*40
37
632
216
*40
37
628
314
*40
37
626
214
*40
37
624
214
*40
37
622
214
*40
37
608
204
*40
37
606
204
*40
37
604
204
*40
37
602
298
*40
37
600
218
*40
37
598
218
*40
37
596
218
*40
37
594
316
*40
37
592
304
*40
37
590
304
*40
37
580
210
*40
37
578
210
*40
37
576
210
*40
37
572
312
*40
37
570
212
*40
37
568
212
*40
37
566
212
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
308
304
*40
37
306
302
*40
37
304
304
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
244
199
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
199
199
*40
37
460
199
*40
37
481
204
*40
37
483
206
*40
37
485
208
*40
37
487
210
*40
37
489
212
*40
37
491
214
*40
37
493
216
*40
37
495
218
*40
37
497
204
*40
37
499
206
*40
37
501
208
*40
37
503
210
*40
37
505
212
*40
37
507
214
*40
37
509
216
*40
37
511
218
*40
44
684
342
*40
44
670
201
*40
44
660
324
*40
44
656
365
*40
44
640
318
*40
44
616
321
*40
44
612
439
*40
44
562
533
*40
44
560
540
*40
44
201
201
*40
44
540
540
*40
44
533
533
*40
44
318
318
*40
44
342
342
*40
44
365
365
*40
44
324
324
*40
44
439
439
*40
44
478
321
*40
32
757
757
*40
32
735
143
*40
32
732
146
*40
32
729
137
*40
32
726
140
*40
32
719
527
*40
32
716
530
*40
32
713
131
*40
32
707
521
*40
32
704
524
*40
32
701
125
*40
32
698
128
*40
32
695
149
*40
32
692
457
*40
32
689
155
*40
32
686
158
*40
32
128
128
*40
32
125
125
*40
32
454
454
*40
32
131
131
*40
32
140
140
*40
32
137
137
*40
32
146
146
*40
32
143
143
*40
32
457
457
*40
32
149
149
*40
32
158
158
*40
32
155
155
*40
32
524
524
*40
32
521
521
*40
32
530
530
*40
32
527
527
*41
63


20220506



64
-
-
*42
551
19
0
-
-
-
-
-
552
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto Database Palestra
20220506
123318


T

0
72
74
548
550
-
76
552
-
63
-
69
-
-
70
-
-
*55
552
Schema copy
20220531
145606
20220531
145606
F

0
553
554
-
756
-
-
*55
76
New schema
20220506
123340
20220506
123340
F

0
77
-
80
-
-
*57
554
o

0
-
*57
553
i

0
-
*57
550
n

0
-
*57
548
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
547
20
*POT "begin-file"

*62
71
33
*POT "begin-file"

